<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Carousel #6</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container ">
      <div class="row mb-5 ">
        <div class="col-12 text-center">
          <h2 class="my-5">Carousel #6</h2>
        </div>
      </div>
    </div>


    <div class="site-section bg-left-half mb-5">
      <div class="container owl-2-style">      

        <div class="owl-carousel owl-2">

          <div class="media-29101">
            <img src="images/person_1_sm.jpg" alt="Image" class="img-fluid">
            <h3><a href="#">Alex Fought</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, dolorem iusto officia! Quis tenetur maxime, laboriosam saepe, voluptate necessitatibus tempora!</p>
          </div>

          <div class="media-29101">
            <img src="images/person_2_sm.jpg" alt="Image" class="img-fluid">
            <h3><a href="#">Ben Stafford</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, dolorem iusto officia! Quis tenetur maxime, laboriosam saepe, voluptate necessitatibus tempora!</p>
          </div>

          <div class="media-29101">
            <img src="images/person_3_sm.jpg" alt="Image" class="img-fluid">
            <h3><a href="#">Devin Bridges</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, dolorem iusto officia! Quis tenetur maxime, laboriosam saepe, voluptate necessitatibus tempora!</p>
          </div>

          <div class="media-29101">
            <img src="images/person_1_sm.jpg" alt="Image" class="img-fluid">
            <h3><a href="#">Joshua Jones</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, dolorem iusto officia! Quis tenetur maxime, laboriosam saepe, voluptate necessitatibus tempora!</p>
          </div>

          <div class="media-29101">
            <img src="images/person_2_sm.jpg" alt="Image" class="img-fluid">
            <h3><a href="#">Kellie Kenney</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, dolorem iusto officia! Quis tenetur maxime, laboriosam saepe, voluptate necessitatibus tempora!</p>
          </div>

          <div class="media-29101">
            <img src="images/person_3_sm.jpg" alt="Image" class="img-fluid">
            <h3><a href="#">Will Reagan</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, dolorem iusto officia! Quis tenetur maxime, laboriosam saepe, voluptate necessitatibus tempora!</p>
          </div>

        </div>

      </div>
    </div>

  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>